{
	"makefile.launchConfigurations": [
		{
			"cwd": "/home/lberthal/Desktop/repogit/Projet_So_Long",
			"binaryPath": "/home/lberthal/Desktop/repogit/Projet_So_Long/so_long",
			"binaryArgs": [
				"maps/invalid_map_10.ber"
			]
		}
	]
}